version: "3.3"
#TODO extend base configuration, not duplicate it

services:
  db:
    container_name: calendar_test_db
    environment:
      - ENV=TEST
      - POSTGRES_PASSWORD=postgres
    image: postgres
    networks:
      - test_api
    volumes:
      - ./init_db:/docker-entrypoint-initdb.d/
    ports:
      - "5432:5432"
    logging:
      driver: none
  web:
    environment:
      - ENV=TEST
    build:
      dockerfile: ./cmd/calendar/Dockerfile
      context: .
    networks:
      - test_api
    ports:
      - "8080:8080"
      - "9090:9090"
    depends_on:
      - db
    logging:
      driver: none
  scheduler:
    environment:
      - ENV=TEST
    build:
      dockerfile: ./cmd/scheduler/Dockerfile
      context: .
    networks:
      - test_api
    depends_on:
      - web
      - queue
    logging:
      driver: none
  sender:
    environment:
      - ENV=TEST
    build:
      dockerfile: ./cmd/sender/Dockerfile
      context: .
    networks:
      - test_api
    depends_on:
      - queue
    logging:
      driver: none
  queue:
    container_name: calendar_test_queue
    image: rabbitmq:3-management
    hostname: rabbit
    ports:
      - "5672:5672"
      - "15672:15672"
    networks:
      - test_api
    environment:
      - ENV=TEST
    logging:
      driver: none
  sut:
    networks:
      - test_api
    depends_on:
      - web
      - sender
      - scheduler
    environment:
      - ENV=TEST_RUNNER
    build:
      dockerfile: ./integration_tests/Dockerfile
      context: .

volumes:
  pgdata: {}

networks:
  test_api: