version: "3.3"

services:
  db:
    container_name: calendar_test_db
    environment:
      - POSTGRES_PASSWORD=postgres
    volumes:
      - ./init_db:/docker-entrypoint-initdb.d/
    ports:
      - "5432:5432"
    logging:
      driver: none
  web:
    environment:
      - ENV=TEST
    logging:
      driver: none
  scheduler:
    environment:
      - ENV=TEST
    logging:
      driver: none
  sender:
    environment:
      - ENV=TEST
    logging:
      driver: none
  queue:
    container_name: calendar_test_queue
    logging:
      driver: none
  sut:
    networks:
      - test_api
    depends_on:
      - web
      - sender
      - scheduler
    environment:
      - ENV=TEST_RUNNER
    build:
      dockerfile: ./integration_tests/Dockerfile
      context: .