version: "3.3"

services:
  db:
    image: postgres
    networks:
      - test_api
    volumes:
      - /home/yanis/psqldata:/var/lib/postgresql/data
      - ./init_db:/docker-entrypoint-initdb.d/
    ports:
      - "5432:5432"
    logging:
      driver: none
# TODO: rename to API
  web:
    build:
      dockerfile: ./cmd/calendar/Dockerfile
      context: .
    networks:
      - test_api
    ports:
      - "8080:8080"
      - "9090:9090"
    depends_on:
      - db
    logging:
      driver: none
  scheduler:
    build:
      dockerfile: ./cmd/scheduler/Dockerfile
      context: .
    networks:
      - test_api
    depends_on:
      - web
      - queue
    logging:
      driver: none
  sender:
    build:
      dockerfile: ./cmd/sender/Dockerfile
      context: .
    networks:
      - test_api
    depends_on:
      - queue
    logging:
      driver: none
  queue:
    image: rabbitmq:3-management
    hostname: rabbit
    #    TODO: try volumes again
    #    volumes:
    #      - /home/yanis/rabbitmq/etc/:/etc/rabbitmq/
    #      - /home/yanis/rabbitmq/data/:/var/lib/rabbitmq/
    #      - /home/yanis/rabbitmq/logs/:/var/log/rabbitmq/
    ports:
      - "5672:5672"
      - "15672:15672"
    networks:
      - test_api
    logging:
      driver: none
  sut:
    build:
      dockerfile: ./integration_tests/Dockerfile
      context: .

volumes:
  pgdata: {}

networks:
  test_api: