version: "3.3"

services:
  db:
    image: postgres
    networks:
      - test_api
    volumes:
      - /c/Users/yzaytsev/Desktop/psqldata:/var/lib/postgresql/data
      - ./init_db:/docker-entrypoint-initdb.d/
    environment:
      - POSTGRES_PASSWORD=yanis
    ports:
      - "5432:5432"
  web:
    build:
      dockerfile: ./cmd/calendar/Dockerfile
      context: .
    networks:
      - test_api
    ports:
      - "8080:8080"
      - "9090:9090"
    depends_on:
      - db
  scheduler:
    build:
      dockerfile: ./cmd/scheduler/Dockerfile
      context: .
    networks:
      - test_api
    depends_on:
      - web
      - queue
  sender:
    build:
      dockerfile: ./cmd/sender/Dockerfile
      context: .
    networks:
      - test_api
    depends_on:
      - queue
  queue:
    image: rabbitmq:3-management
    hostname: rabbit
    ports:
      - "5672:5672"
      - "15672:15672"
    networks:
      - test_api

volumes:
  pgdata: {}

networks:
  test_api: